<?xml version="1.0" encoding="UTF-8" ?>
<project name="HW1" id="Project-779" database="Sqlite" >
	<comment><![CDATA[HW 1 db schema]]></comment>
	<schema name="Default" >
		<table name="CityTypes" prior="City" >
			<column name="CityTypeId" prior="City_Type_Id" type="INTEGER" jt="4" mandatory="y" />
			<column name="CityType" prior="City_Type" type="VARCHAR" length="1" jt="12" mandatory="y" />
			<index name="pk_CityTypes" unique="PRIMARY_KEY" >
				<column name="CityTypeId" />
			</index>
		</table>
		<table name="EmployerCategories" prior="Employer_Categories" >
			<column name="EmployerCategoryId" prior="Employer_Category_Id" type="INTEGER" jt="4" mandatory="y" />
			<column name="EmployerCategory" prior="Employer_Category" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_Employer_Categories" unique="PRIMARY_KEY" >
				<column name="EmployerCategoryId" />
			</index>
		</table>
		<table name="HealthCampAttendencies" prior="HealthCamoAttendencies" >
			<column name="ID" type="INTEGER" jt="4" mandatory="y" />
			<column name="PatientId" type="INTEGER" jt="4" mandatory="y" />
			<column name="HealthCampId" type="INTEGER" jt="4" mandatory="y" />
			<column name="Donation" type="INTEGER" jt="4" />
			<column name="HaelthScore" type="FLOAT" jt="7" />
			<column name="NumberOfStallVisited" type="INTEGER" jt="4" />
			<column name="LastStallVisitedNumber" type="INTEGER" jt="4" />
			<index name="pk_HealthCamoAttendencies" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_HealthCamoAttendencies" to_schema="Default" to_table="HealthCamps" >
				<fk_column name="HealthCampId" pk="HealthCampId" />
			</fk>
			<fk name="fk_HealthCamoAttendencies_0" to_schema="Default" to_table="Patients" >
				<fk_column name="PatientId" pk="PatientID" />
			</fk>
		</table>
		<table name="HealthCamps" prior="Health" >
			<column name="HealthCampId" type="INTEGER" jt="4" mandatory="y" />
			<column name="CampStartDate" type="DATE" jt="91" mandatory="y" />
			<column name="CampEndDate" type="DATE" jt="91" mandatory="y" />
			<column name="Category1" type="VARCHAR" length="10" jt="12" mandatory="y" />
			<column name="Category2" type="VARCHAR" length="1" jt="12" mandatory="y" />
			<column name="Category3" type="SMALLINT" jt="5" mandatory="y" />
			<index name="pk_HealthCamps" unique="PRIMARY_KEY" >
				<column name="HealthCampId" />
			</index>
		</table>
		<table name="Patients" prior="patients" >
			<comment><![CDATA[Patients data]]></comment>
			<column name="PatientID" prior="Patient_ID" type="INTEGER" jt="4" mandatory="y" />
			<column name="Income" type="INTEGER" jt="4" />
			<column name="EducationScore" prior="Education_Score" type="FLOAT" jt="7" />
			<column name="Age" type="INTEGER" jt="4" />
			<column name="FirstInteraction" prior="First_Interaction" type="DATE" jt="91" mandatory="y" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<column name="CityTypeId" prior="City_Type_Id" type="INTEGER" jt="4" />
			<column name="EmployerCategoryId" prior="Employer_Category_Id" type="INTEGER" jt="4" />
			<column name="OnlineFollower" prior="Online_Follower" type="BOOLEAN" jt="-7" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="LinkedInShared" prior="LinkedIn_Shared" type="BOOLEAN" jt="-7" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="TwitterShared" prior="Twitter_Shared" type="BOOLEAN" jt="-7" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="FacebookShared" prior="Facebook_Shared" type="BOOLEAN" jt="-7" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_patients" unique="PRIMARY_KEY" >
				<column name="PatientID" />
			</index>
			<fk name="fk_city_type" to_schema="Default" to_table="CityTypes" >
				<fk_column name="CityTypeId" pk="CityTypeId" />
			</fk>
			<fk name="fk_employer_category" to_schema="Default" to_table="EmployerCategories" >
				<fk_column name="EmployerCategoryId" pk="EmployerCategoryId" />
			</fk>
		</table>
	</schema>
	<layout name="HW1" id="Layout-119f" joined_routing="y" show_column_type="y" show_relation="columns" >
		<comment><![CDATA[Default Layout]]></comment>
		<entity schema="Default" name="CityTypes" color="C1D8EE" x="976" y="192" />
		<entity schema="Default" name="EmployerCategories" color="C1D8EE" x="368" y="304" />
		<entity schema="Default" name="HealthCampAttendencies" color="C1D8EE" x="320" y="48" />
		<entity schema="Default" name="HealthCamps" color="C1D8EE" x="48" y="80" />
		<entity schema="Default" name="Patients" color="C1D8EE" x="640" y="112" />
		<script name="City_Type_Id" id="Editor-eb7" language="SQL" >
			<string><![CDATA[SELECT
	s.City_Type_Id, t.City_Type_Id, s.City_Type_Id, t.City_Type_Id
FROM
	CityTypes s,
	patients t;]]></string>
		</script>
		<query id="Query-fe5" name="City_Type_Id_001" >
			<query_table schema="Default" name="CityTypes" alias="c" x="48" y="48" >
				<column name="CityTypeId" />
				<column name="CityType" />
			</query_table>
		</query>
	</layout>
</project>